<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30px"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이건 텍스트입니다"
        android:layout_marginTop="15dp"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
    />
    <Button
        android:layout_width="80dp"
        android:layout_height="550dp"
        android:layout_marginTop="15dp"
        android:text="버튼 3"
    />

</LinearLayout>
